{
    "name": "booking_room_01",
    "description": "",
    "main": "",
    "authors": [
        "HaCongThanh <hacongthanh.it.hubt@gmail.com>"
    ],
    "license": "MIT",
    "homepage": "https://github.com/HaCongThanh/booking_room_01",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "lib_booking": "https://github.com/HaCongThanh/lib_booking.git"
    }
}
